Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Variable modifications first search	Use variable modifications first search	Multiplicity	Max. missed cleavages	Max. labeled AAs	Labels0	Labels1	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Multiplets	Multiplets z=1	Multiplets z=2	Multiplets z=3	Multiplets z=4	Multiplets z=5	Multiplets z=6	Multiplets z=7	Multiplets Sequenced	Multiplets Sequenced [%]	Multiplets Repeatedly Sequenced	Multiplets Repeatedly Sequenced [%]	Multiplets Identified	Multiplets Identified [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
Toni_20120502_GM_Ecoli_01	e1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	2	2	3		Arg10;Lys8	Standard		3366	17465	19140	13358	2430	3352	10144	9031	814	299	53	67.61	33.5	8.92	5933	387380	16784	4.33	181	1.08	59790	15297	15192	25.58	29.81	392	2.56	17658	1522	10667	4938	513	17	1	0	8638	48.92	4376	50.66	5864	67.89	+	0.35125	0.4913	0.2124	0.30425	
Toni_20120502_GM_Ecoli_02	e2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	2	2	3		Arg10;Lys8	Standard		3308	17648	19370	13575	2349	3446	10126	9006	767	353	52.28	66.34	32.65	10.24	5936	385978	16977	4.4	197	1.16	60612	15435	15317	25.47	29.84	414	2.68	18042	1742	10858	4901	522	18	1	0	8771	48.61	4449	50.72	5862	66.83	+	0.37229	0.52948	0.2234	0.32554	
e1																															5933																																
e2																															5936																																
Total																	6674	35113	38510	26933	4779	6798	20270	18037	1581	652	52.64	66.97	33.08	9.59	6957	773358					120402	30732	30509	25.52	29.83	806	2.62	35700	3264	21525	9839	1035	35	2	0	17409	48.76	8825	50.69	11726	67.36		0.36177	0.51074	0.2179	0.31507	
